# jemdoc: menu{MENU}{index.html}
= [https://kisungyou.github.io/ Welcome]
{{<script>document.title = "Kisung You"</script>}}

~~~
{}{img_left}{figure/fig_vanity.jpeg}{Mario}{480}{360}{}
~~~
# {{<span lang="zh-Hant" xml:lang="zh-Hant">}}虛空踏步{{</span>}}, \n or Mario.

== 

My name is Kisung You({{<span lang="ko" xml:lang="ko">}}유기성{{</span>}}\M{{<span lang="zh-Hant" xml:lang="zh-Hant">}}柳基成{{</span>}}\M{{<a href="http://korea.net"><img src="figure/fig_flag.png" height="19" alt="ROK" /></a>}}). I just completed my doctoral degree in statistics under supervision of Prof. [https://www3.nd.edu/~llin4/ Lizhen Lin] (University of Notre Dame) and Prof. Ick Hoon Jin (Yonsei University) with focus on non-Euclidean data analysis.


== Reach me?
Email: kisungyou@outlook.com\n

