# jemdoc:menu{MENU}{notes.html}, nofooter
= Miscellaneous Notes
{{<script>document.title = "Kisung::Notes"</script>}}

~~~
{}
These are some notes for /mainly/ personal usage. Read at your own risk, even though I try hard to make these notes as clear as possible without omitting basic yet crucial details. If you find errors, please share it with me.
~~~

== Geometry and Statistics

- A Note on Angular Central Gaussian Distribution and its Matrix Variant \[[pdf/note005acg.pdf PDF]|[pdf/bib005acg.bib bib]\].

== Image Processing

- Derivation of Euler-Lagrange equation for ROF denoising algorithm \[[pdf/note001ROF.pdf PDF]|[pdf/bib001ROF.bib bib]\].


== Elementary : Calculus

- Rodrigues' formula for the Legendre polynomials \[[pdf/note003rodrigues.pdf PDF]|[pdf/bib003rodrigues.bib bib]\].

== Elementary : Statistics

- $L_2$ distance between two Gaussian Mixture Models \[[pdf/note004gmml2.pdf PDF]|[pdf/bib004gmml2.bib bib]\].

== Elementary : Computational

- Monte Carlo computation of $L_p$ distance between densities on hypersphere \[[pdf/note002MCvMF.pdf PDF]|[pdf/bib002MCvMF.bib bib]\]
