# jemdoc:menu{MENU}{notes.html}, nofooter
= Miscellaneous Notes
{{<script>document.title = "Kisung::Notes"</script>}}

~~~
{}
These are some notes for /mainly/ personal usage. Read at your own risk, even though I try hard to make these notes as clear as possible without omitting basic yet crucial details. If you find errors, please share it with me.
~~~

== Geometry and Statistics

- \[[notes/note005/main005.pdf PDF]|[notes/bib005acg.bib bib]\] A Note on Angular Central Gaussian Distribution and its Matrix Variant.

== Image Processing

- \[[notes/note001/main001.pdf PDF]|[notes/bib001ROF.bib bib]\] Derivation of Euler-Lagrange equation for ROF denoising algorithm.


== Elementary : Calculus

- \[[notes/note003/main003.pdf PDF]|[notes/bib003rodrigues.bib bib]\] Rodrigues' formula for the Legendre polynomials.

== Elementary : Statistics

- \[[notes/note004/main004.pdf PDF]|[notes/bib004gmml2.bib bib]\] $L_2$ distance between two Gaussian Mixture Models.

== Elementary : Computational

- \[[notes/note002/main002.pdf PDF]|[notes/bib002MCvMF.bib bib]\] Monte Carlo computation of $L_p$ distance between densities on hypersphere.
