# jemdoc:menu{MENU}{publication.html}, nofooter
= Publication
{{<script>document.title = "Kisung::Publication"</script>}}

- [https://www.tandfonline.com/doi/full/10.1080/10618600.2019.1704295 *Data transforming augmentation for heteroscedastic models*]\n
H. Tak, *K. You*, S. K. Ghosh, B. Su, and J. Kelly. \n
/Journal of Computational and Graphical Statistics/, To appear (2019+)

- [https://jkamprs.springeropen.com/articles/10.1186/s40902-018-0184-y *Volume change pattern of decompression of mandibular odontogenic keratocyst*]\n
J. H. Park, E-J. Kwak, *K. You*, Y-S. Jung, and H-D. Jung. \n
/Maxillofacial Plastic and Reconstructive Surgery/, Vol.41(1) (2019).

- [https://doi.org/10.1016/j.autcon.2016.06.008 *Vision-based detection of loosened bolts using the
Hough transforms and support vector machines*]\n
Y. J. Cha, *K. You*, and W. Choi. \n
/Automation in Construction/, Vol.71(2):181-188 (2016).
