# jemdoc:menu{MENU}{research.html}, nofooter
= Research
{{<script>document.title = "Kisung::Research"</script>}}

== Applications
- [https://rdcu.be/bfKR8 *Volume change pattern of decompression of mandibular odontogenic keratocyst*]\n
J. H. Park, E-J. Kwak, *K. You*, Y-S. Jung, and H-D. Jung. \n
/Maxillofacial Plastic and Reconstructive Surgery/, 41:2 (2019).

- [https://doi.org/10.1016/j.autcon.2016.06.008 *Vision-based detection of loosened bolts using the
Hough transforms and support vector machines*]\n
Y. J. Cha, *K. You*, and W. Choi. \n
/Automation in Construction/, Vol.71(2):181-188 (2016).
