# jemdoc:menu{MENU}{research.html}, nofooter
= Research
{{<script>document.title = "Kisung::Research"</script>}}

== Publications
- [https://rdcu.be/bfKR8 *Volume change pattern of decompression of mandibular odontogenic keratocyst*]\n
J. H. Park, E-J. Kwak, *K. You*, Y-S. Jung, and H-D. Jung. \n
/Maxillofacial Plastic and Reconstructive Surgery/, 41:2 (2019).

- [https://doi.org/10.1016/j.autcon.2016.06.008 *Vision-based detection of loosened bolts using the
Hough transforms and support vector machines*]\n
Y. J. Cha, *K. You*, and W. Choi. \n
/Automation in Construction/, Vol.71(2):181-188 (2016).

== Presentations
- [presentation/2016_NetSci_MNET.pdf *MNET 2.0: Big Graphical Mining of Multimodal Brain Networks*] \n
/International School and Conference on Network Science (NetSci 2016), Seoul, South Korea/\n
with J. Ur, C. Pae, J. Choi, and H-J. Park 

- [presentation/2016_NetSci_DeepLearning.pdf *Reusability of deep neural network for human functional networks*]\n
/International School and Conference on Network Science (NetSci 2016), Seoul, South Korea/\n
with H. Kim, C. Pae, and H-J. Park

- [presentation/2016_NetSci_LAMP.pdf *Low-dimensional representation of human brain networks with modularity-based proximity of large-scale functional graphs*]\n
/International School and Conference on Network Science (NetSci 2016), Seoul, South Korea/\n
with C. Pae and H-J. Park

- *Convergence of Empirical Intensity CDF and Texture Classification*\n
/KSIAM 2015 Spring Conference, Suwon, South Korea/
