# jemdoc:menu{MENU}{software.html}, nofooter
= A list of packages developed
{{<script>document.title = "Kisung::Software"</script>}}

I maintain and develop following packages in [https://www.r-project.org/ R]. Most of these are designed for computational efficiency \n
using [http://www.rcpp.org/ Rcpp] and its extensions, yet not fully optimized with decent performance on local machines. 

== Geometry and Topology
- [https://CRAN.R-project.org/package=RiemBase *RiemBase*]\n
Functions and C++ Header Files for Computation on Manifolds

== Optimization
- [https://CRAN.R-project.org/package=maotai *maotai*]\n
Tools for Matrix Algebra, Optimization and Inference
- [https://CRAN.R-project.org/package=tvR *tvR*]\n
Total Variation Regularization for Signals and Images



