# jemdoc:menu{MENU}{software.html}, nofooter
= A list of packages developed
{{<script>document.title = "Kisung::Software"</script>}}

I maintain and develop following packages in [https://www.r-project.org/ R]. Most of these are designed for computational efficiency \n
using [http://www.rcpp.org/ Rcpp] and its extensions, yet not fully optimized with decent performance on local machines. 

== Geometry and Topology
- [https://CRAN.R-project.org/package=RiemBase *RiemBase*]\n
Functions and C++ Header Files for Computation on Manifolds
- [https://CRAN.R-project.org/package=RiemBaseExt *RiemBaseExt*]\n
 Extension to 'RiemBase' Package

== Network
- [https://CRAN.R-project.org/package=graphon *graphon*]\n
A Collection of Graphon Estimation Methods
- [https://CRAN.R-project.org/package=NetworkDistance *NetworkDistance*]\n
Distance Measures for Networks

== Statistical Inference
- [https://CRAN.R-project.org/package=CovTools *CovTools*]\n
Statistical Tools for Covariance Analysis

- [https://CRAN.R-project.org/package=filling *filling*]\n
Matrix Completion, Imputation, and Inpainting Methods

- [https://CRAN.R-project.org/package=maotai *maotai*]\n
Tools for Matrix Algebra, Optimization and Inference

- [https://CRAN.R-project.org/package=Rdimtools *Rdimtools*]\n
Dimension Reduction and Estimation Methods

- [https://CRAN.R-project.org/package=SBmedian *SBmedian*]\n
Scalable Bayes with Median of Subset Posteriors

- [https://CRAN.R-project.org/package=SHT *SHT*]\n
Statistical Hypothesis Testing Toolbox



== Optimization
- [https://CRAN.R-project.org/package=ROptSpace *ROptSpace*]\n
Matrix Reconstruction from a Few Entries

- [https://CRAN.R-project.org/package=tvR *tvR*]\n
Total Variation Regularization for Signals and Images



