\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces connecting two points $A, B \in \mathcal  {M}= \mathbb  {S}^2$ with {\color  {red} \bf  Euclidean} and {\color  {blue} \bf  Geodesic} lines.}}{1}{figure.1}}
\newlabel{fig:sphere}{{1}{1}{connecting two points $A, B \in \calM = \mathbb {S}^2$ with {\color {red} \bf Euclidean} and {\color {blue} \bf Geodesic} lines}{figure.1}{}}
\newlabel{eq:theorem}{{1}{1}{Introduction}{equation.1.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{rudin_nonlinear_1992}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Part}{2}{section.2}}
\newlabel{eq:inequality_geq}{{2}{2}{Main Part}{equation.2.2}{}}
