\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tyler_statistical_1987}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular Central Gaussian Distribution}{1}{section.2}}
\citation{cookbook}
\citation{tyler_statistical_1987}
\citation{chikuse_matrix_1990}
\newlabel{eq:mle_sphere_tyler}{{1}{2}{Angular Central Gaussian Distribution}{equation.2.1}{}}
\newlabel{eq:mle_sphere_naive}{{2}{2}{Angular Central Gaussian Distribution}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Angular Central Gaussian Distribution}{2}{section.3}}
\citation{mardia_directional_1999}
\newlabel{eq:mle_matrix_naive}{{3}{3}{Matrix Angular Central Gaussian Distribution}{equation.3.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chikuse_matrix_1990}{{1}{}{{}}{{}}}
\bibcite{mardia_directional_1999}{{2}{}{{}}{{}}}
\bibcite{cookbook}{{3}{}{{}}{{}}}
\bibcite{tyler_statistical_1987}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
