This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main005.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "cookbook" isn't style-file defined
--line 42 of file references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4555 characters,
and the built_in function-call counts, 1138 in all, are:
= -- 113
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 77
:= -- 196
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 100
format.name$ -- 12
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
(There was 1 warning)
