\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The List}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Bhattacharyya Distance}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cauchy-Schwarz Divergence}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hellinger Distance}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Jeffreys Divergence}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Kullback-Leibler Divergence}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}R\'{e}nyi Divergence}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Wasserstein Distance}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}Case Study : Gaussian Distributions}{5}{section.3}
\contentsline {section}{\numberline {4}Miscellaneous Facts}{8}{section.4}
