\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The List}{1}{section.2}}
\newlabel{sec:main}{{2}{1}{The List}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.99583pt}\LT@entry 
    {1}{147.51099pt}\LT@entry 
    {1}{84.06277pt}\LT@entry 
    {1}{167.24742pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{bhattacharyya_measure_1946}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of dissimilarity measures.\relax }}{2}{table.1}}
\newlabel{table:longtable}{{1}{2}{Summary table of dissimilarity measures.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bhattacharyya Distance}{2}{subsection.2.1}}
\newlabel{diss:BD}{{2.1}{2}{Bhattacharyya Distance}{subsection.2.1}{}}
\newlabel{diss:BD_equation}{{1}{2}{Bhattacharyya Distance}{equation.2.1}{}}
\citation{kampa_closed-form_2011-1}
\citation{hellinger_neue_1909-1}
\citation{jeffreys_invariant_1946-1}
\citation{kullback_information_1951-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy-Schwarz Divergence}{3}{subsection.2.2}}
\newlabel{diss:CSD}{{2.2}{3}{Cauchy-Schwarz Divergence}{subsection.2.2}{}}
\newlabel{diss:CSD_equation}{{2}{3}{Cauchy-Schwarz Divergence}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hellinger Distance}{3}{subsection.2.3}}
\newlabel{diss:HD}{{2.3}{3}{Hellinger Distance}{subsection.2.3}{}}
\newlabel{diss:HD_equation}{{3}{3}{Hellinger Distance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jeffreys Divergence}{3}{subsection.2.4}}
\newlabel{diss:JD}{{2.4}{3}{Jeffreys Divergence}{subsection.2.4}{}}
\newlabel{diss:JD_equation}{{4}{3}{Jeffreys Divergence}{equation.2.4}{}}
\citation{renyi_measures_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kullback-Leibler Divergence}{4}{subsection.2.5}}
\newlabel{diss:KLD}{{2.5}{4}{Kullback-Leibler Divergence}{subsection.2.5}{}}
\newlabel{diss:KLD_equation}{{5}{4}{Kullback-Leibler Divergence}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\'{e}nyi Divergence}{4}{subsection.2.6}}
\newlabel{diss:RD}{{2.6}{4}{\Renyi Divergence}{subsection.2.6}{}}
\newlabel{diss:RD_equation}{{6}{4}{\Renyi Divergence}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wasserstein Distance}{4}{subsection.2.7}}
\newlabel{diss:WD}{{2.7}{4}{Wasserstein Distance}{subsection.2.7}{}}
\newlabel{diss:WD_equation}{{7}{4}{Wasserstein Distance}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study : Gaussian Distributions}{5}{section.3}}
\newlabel{sec:gaussian}{{3}{5}{Case Study : Gaussian Distributions}{section.3}{}}
\newlabel{def:gaussian}{{8}{5}{Case Study : Gaussian Distributions}{equation.3.8}{}}
\newlabel{gauss:BD}{{9}{5}{Bhattacharyya Distance}{equation.3.9}{}}
\newlabel{gauss:CSD}{{10}{5}{Cauchy-Schwarz Divergence}{equation.3.10}{}}
\newlabel{gauss:HD}{{11}{6}{Hellinger Distance}{equation.3.11}{}}
\newlabel{gauss:RD}{{12}{6}{\Renyi Divergence}{equation.3.12}{}}
\citation{petersen_matrix_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Facts}{8}{section.4}}
\newlabel{sec:misc}{{4}{8}{Miscellaneous Facts}{section.4}{}}
\newlabel{fact:gaussian_product}{{{{\textbf  {{Fact 1}}}}}{8}{Miscellaneous Facts}{Item.5}{}}
\newlabel{fact:gaussian_entropy}{{{{\textbf  {{Fact 2}}}}}{8}{Miscellaneous Facts}{Item.6}{}}
\bibstyle{dcu}
\bibdata{reference}
\bibcite{bhattacharyya_measure_1946}{{1}{1946}{{Bhattacharyya}}{{}}}
\bibcite{hellinger_neue_1909-1}{{2}{1909}{{Hellinger}}{{}}}
\bibcite{jeffreys_invariant_1946-1}{{3}{1946}{{Jeffreys}}{{}}}
\bibcite{kampa_closed-form_2011-1}{{4}{2011}{{Kampa et~al.}}{{Kampa, Hasanbelliu and\ Principe}}}
\bibcite{kullback_information_1951-1}{{5}{1951}{{Kullback and\ Leibler}}{{}}}
\bibcite{petersen_matrix_2012}{{6}{2012}{{Petersen and\ Pedersen}}{{}}}
\bibcite{renyi_measures_1961}{{7}{1961}{{R{\'e}nyi}}{{}}}
\newlabel{fact:gaussian_sqintegral}{{{{\textbf  {{Fact 3}}}}}{9}{Miscellaneous Facts}{Item.7}{}}
