This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: c02probdist.aux
The style file: dcu.bst
Database file #1: reference.bib
You've used 7 entries,
            2921 wiz_defined-function locations,
            686 strings with 6167 characters,
and the built_in function-call counts, 23617 in all, are:
= -- 3815
> -- 260
< -- 0
+ -- 1733
- -- 77
* -- 1956
:= -- 4820
add.period$ -- 14
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 121
empty$ -- 256
format.name$ -- 100
if$ -- 4254
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 31
num.names$ -- 71
pop$ -- 27
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 5318
swap$ -- 29
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 101
