\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metropolis_equation_1953,hastings_monte_1970}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Algorithms}{1}{section.2}}
\newlabel{sec:basic}{{2}{1}{Basic Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis-Hastings Algorithm}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Algorithm}}{2}{algorithm.1}}
\newlabel{alg:metropolis}{{1}{2}{Metropolis-Hastings Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings Algorithm}}{2}{algorithm.2}}
\newlabel{alg:metropolis-hastings}{{2}{2}{Metropolis-Hastings Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gibbs Sampler}{2}{subsection.2.2}}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{hastings_monte_1970}{{Has70}{}{{}}{{}}}
\bibcite{metropolis_equation_1953}{{MRR{$^{+}$}53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:version3}{{1}{3}{Gibbs Sampler}{equation.2.1}{}}
\newlabel{eq:version4}{{2}{3}{Gibbs Sampler}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling from Intractable Distributions}{3}{section.3}}
\newlabel{sec:intractable}{{3}{3}{Sampling from Intractable Distributions}{section.3}{}}
