This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: c01MCMC.aux
The style file: alpha.bst
Database file #1: references.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4842 characters,
and the built_in function-call counts, 861 in all, are:
= -- 81
> -- 43
< -- 1
+ -- 15
- -- 15
* -- 77
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 58
format.name$ -- 17
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 29
