\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laplace}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:uni}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula}{1}{section.2}}
\newlabel{sec:formula}{{2}{1}{Formula}{section.2}{}}
\newlabel{eq:version1}{{2}{1}{Formula}{equation.2.2}{}}
\newlabel{eq:version2}{{3}{1}{Formula}{equation.2.3}{}}
\newlabel{eq:version3}{{4}{1}{Formula}{equation.2.4}{}}
\newlabel{eq:version4}{{5}{2}{Formula}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}}
\newlabel{sec:example}{{3}{2}{Examples}{section.3}{}}
\newlabel{eq:stirlinga}{{6}{2}{Examples}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation}{2}{section.4}}
\newlabel{sec:derivation}{{4}{2}{Derivation}{section.4}{}}
\newlabel{eq:version2_zero}{{7}{3}{Derivation}{equation.4.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{laplace}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}online notes}{4}{section.5}}
